# Gallery-MultiPhotoSelect

./: README.md
MultiPhotoSelect/: AndroidManifest.xml
MultiPhotoSelect/app/: build.gradle
MultiPhotoSelect/app/src/main/: AndroidManifest.xml
MultiPhotoSelect/app/src/main/java/com/technotalkative/multiphotoselect/: BaseActivity.java  ImageAdapter.java  ItemOffsetDecoration.java  MultiPhotoSelectActivity.java  UILApplication.java
MultiPhotoSelect/app/src/main/res/layout/: ac_image_grid.xml  layout_multi_photo_select.xml  row_multiphoto_item.xml
MultiPhotoSelect/app/src/main/res/values/: strings.xml
MultiPhotoSelect/res/values/: strings.xml
MultiPhotoSelect/src/com/technotalkative/multiphotoselect/: MultiPhotoSelectActivity.java
